{
  "apiVersion": 2,
  "name": "sudrezidential/location-map",
  "title": "Location Map",
  "category": "widgets",
  "icon": "location",
  "description": "A custom map block.",
  "supports": {
    "html": false
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/editor.css",
  "style": "file:./build/index.css",
  "script": "file:./build/index.js",
  "render": "render.php"
}
