{
  "name": "image-slider",
  "version": "1.0.0",
  "description": "A custom Gutenberg block for an image slider.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@wordpress/block-editor": "^14.13.0",
    "@wordpress/blocks": "^14.7.0",
    "@wordpress/components": "^29.4.0",
    "@wordpress/data": "^10.18.0",
    "@wordpress/edit-post": "^8.18.0",
    "@wordpress/i18n": "^5.18.0",
    "@wordpress/scripts": "^30.11.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
